{
  "name": "seqviz",
  "version": "1.0.5",
  "description": "DNA sequence viewer supporting custom, GenBank, FASTA, NCBI accession, and iGEM part input",
  "keywords": [
    "seqviz",
    "DNA",
    "sequence viewer",
    "vector viewer",
    "sequence visualizer",
    "plasmid",
    "plasmid viewer"
  ],
  "author": "Lattice Automation (https://latticeautomation.com/)",
  "contributors": [
    "Joshua Timmons <jtimmons@latticeautomation.com> (https://github.com/JJTimmons)",
    "Kevin LeShane <kevin@latticeautomation.com> (https://github.com/leshane)",
    "Raymond Chung (https://github.com/RazzYoshi)"
  ],
  "homepage": "https://github.com/Lattice-Automation/seqviz/blob/master/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/Lattice-Automation/seqviz.git"
  },
  "bugs": {
    "url": "https://github.com/Lattice-Automation/seqviz/issues",
    "email": "contact@latticeautomation.com"
  },
  "license": "MIT",
  "main": "src/viewer.js",
  "private": false,
  "dependencies": {
    "bufferpack": "0.0.6",
    "jszip": "^3.2.1",
    "lodash": "^4.17.15",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "react-sizeme": "^2.6.4",
    "shortid": "^2.2.14",
    "tinycolor2": "^1.4.1",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-transform-imports": "^2.0.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "fs": "^0.0.2",
    "image-webpack-loader": "^6.0.0",
    "lodash-webpack-plugin": "^0.11.5",
    "node-sass": "^4.12.0",
    "prettier": "^1.19.1",
    "react-scripts": "^3.3.0",
    "typescript": "^3.7.3",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack-cli": "^3.3.2",
    "why-did-you-update": "^1.0.6",
    "xml-comment-api": "^1.0.1"
  },
  "scripts": {
    "start": "PORT=8000 react-scripts start",
    "build": "webpack --config webpack.config.js --display-error-details --progress --color --verbose && node execXML.js ./README.md && node execXML.js ./CODE_OF_CONDUCT.md && cp dist/seqviz.min.js demo/public/",
    "deploy": "PKG_VERSION=$(node -pe \"require('./package.json').version\") && aws s3 cp dist/seqviz.min.js s3://lattice-cdn-s3/libs/seqviz/\"$PKG_VERSION\"/ && cd demo && npm install && npm run deploy && cd ../..",
    "major": "npm version major && npm run build && git add . && git commit --amend -C HEAD && npm run deploy && npm publish",
    "minor": "npm version minor && npm run build && git add . && git commit --amend -C HEAD && npm run deploy && npm publish",
    "patch": "npm version patch && npm run build && git add . && git commit --amend -C HEAD && npm run deploy && npm publish",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead"
  ],
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties",
      "@babel/plugin-proposal-object-rest-spread",
      "babel-plugin-module-resolver",
      "babel-plugin-transform-imports"
    ]
  }
}
